<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="text-gray-600 font-mono">
    <!-- content wrapper -->
    <div class="grid md:grid-cols-5">
        <div class="md:col-span-1 md:flex md:justify-end">
            <nav class="text-right">
                <div class="flex justify-between items-center">
                    <h1 class="font-bold uppercase p-4  border-b border-gray-200"> 
                    <a href="/" class="text-md md:text-xl hover:text-gray-800">Food World</a>
                    </h1>
                    <div class="px-4 cursor-pointer md:hidden" id="burger">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </div>
                </div>
                
                <ul class="text-md mt-6 hidden md:block" id="menu">
                    <li class="text-gray-700 font-bold py-2">
                        <a href="#" class="px-4 flex justify-end border-r-4 border-primary"> 
                            <span>Home</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                        </a>
                    </li>
                    <li class="py-2">
                        <a href="#" class="px-4 flex justify-end border-r-4 border-white">
                            <span>About</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                                    d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
                            </svg>
                        </a>
                    </li>
                    <li class="py-2">
                        <a href="#" class="px-4 flex justify-end border-r-4 border-white">
                            <span>Contact</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                        </a>
                    </li> 
                </ul>
            </nav>
        </div> 
        <!-- End Navbar -->

        <main class="md:col-span-4 px-14 py-6 bg-gray-100">
            <div class="flex justify-center md:justify-end">
                <a href="#" class="btn text-primary border-primary md:border-2 hover:bg-primary hover:text-white transition ease-in-out duration-500">Log in</a>
                <a href="#" class="btn text-primary ml-4 border-primary md:border-2 hover:bg-primary hover:text-white transition ease-in-out duration-500">Sign in</a>
            </div>
            <header>
                <h2 class="text-gray-700 text-4xl">Recipes</h2>
                <h3 class="text-2xl">For You</h3>
            </header>
            <div>
                <h4 class="font-bold mt-12 border-b border-gray-200">Latest Recipes</h4>
                <div  class="mt-8 grid sm:grid-cols-2  md:grid-cols-2 lg:grid-cols-3 gap-10">
                    <!-- Cards go here -->
                    <div class="card hover:shadow-lg">
                        <img src="img/1.jpg" alt="Palak Paneer" class="w-full h-36 sm:h-48 object-cover">
                        <div class="m-3">
                            <span class="font-bold">Palak Paneer</span>
                            <span class="block text-gray-500 text-sm">Recipe by Jhon</span>
                        </div>
                        <div class="badge">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 inline-block" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                                    clip-rule="evenodd" />
                            </svg>
                            <span>25 mins</span>
                        </div>
                    </div>
                    <div class="card hover:shadow-lg">
                        <img src="img/2.jpg" alt="Chole bhature" class="w-full h-36 sm:h-48 object-cover">
                        <div class="m-3">
                            <span class="font-bold">Chole bhature</span>
                            <span class="block text-gray-500 text-sm">Recipe by Jhon</span>
                        </div>
                        <div class="badge">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 inline-block" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                                    clip-rule="evenodd" />
                            </svg>
                            <span>25 mins</span>
                        </div>
                    </div>
                    <div class="card hover:shadow-lg">
                        <img src="img/3.jpg" alt="Thali" class="w-full h-36 sm:h-48 object-cover">
                        <div class="m-3">
                            <span class="font-bold">Thali</span>
                            <span class="block text-gray-500 text-sm">Recipe by Jhon</span>
                        </div>
                        <div class="badge">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 inline-block" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                                    clip-rule="evenodd" />
                            </svg>
                            <span>25 mins</span>
                        </div>
                    </div>
                </div>
                <h4 class="font-bold mt-12 pb-2 border-b border-gray-200">
                    Most Popular
                </h4>
                <div class="mt-8">
                    <!-- cards go here -->
                </div>
                <div class="flex justify-center">
                    <div class=" btn bg-primary text-white hover:shadow-inner transform hover:scale-125 hover:bg-opacity-90 transition ease-out">Load More</div>
                </div>
            </div>
        </main>
        
    </div>
</body>
<script src="index.js"></script>
</html>